spring.application.name=grupo18

# FLYWAY
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=${DB_MYSQL_SCHEMA}
spring.flyway.user=${DB_MYSQL_USER}
spring.flyway.password=${DB_MYSQL_PASS}
spring.flyway.url=${DB_MYSQL_URL}

# DATABASE
spring.datasource.url=${DB_MYSQL_URL}
spring.datasource.username=${DB_MYSQL_USER}
spring.datasource.password=${DB_MYSQL_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# SECURITY
spring.security.user.name=admin
spring.security.user.password=admin

logging.level.org.springframework.security=DEBUG

# MAIL SENDER
spring.mail.host=${SENDER_MAIL_HOST}
spring.mail.port=${SENDER_MAIL_PORT}
spring.mail.username=${SENDER_MAIL_USER}
spring.mail.password=${SENDER_MAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

